scripts/contractInteraction/mainnet_contracts.json (before)
{
	"iDOC": "0xd8D25f03EBbA94E15Df2eD4d6D38276B595593c1",
	"iRBTC": "0xa9DcDC63eaBb8a2b6f39D7fF9429d88340044a7A",
	"iXUSD": "0x8F77ecf69711a4b346f23109c40416BE3dC7f129",
	"iUSDT": "0x849c47f9c259e9d62f289bf1b2729039698d8387",
	"iBPro": "0x6e2fb26a60da535732f8149b25018c9c0823a715",
	"LoanTokenLogicLM": "0x28491df39F656F1dC6E60bEaF9766c8C663aCCcf",
	"LoanTokenLogicWrbtc": "0x61CBB7436ECF1B3A7E9dE3AFa0d1B3aF2dc949c9",
	"sovrynProtocol": "0x5A0D867e0D70Fcc6Ade25C3F1B89d618b5B4Eaa7",
	"Affiliates": "0x30bab63262ac59218116fc6278CFe81392657f6B",
	"LoanClosingsBase": "0x712C33fde72E8DF893DA603b15f6a342388cEf60",
	"LoanClosingsWith": "0x3EF7f01277C717705387A71b0c9A616C8CA070E0",
	"LoanOpenings": "0x7CA74c6A438AAC20Eee837E6F250F4f5D597b1Ea",
	"LoanMaintenance": "0x73f20dbf02537055FdB52bB89E3b463e9e990d6C",
	"SwapsExtenral": "0x103C2C8905d3688d2B6b240291883fCe0722357d",
	"LoanSettings": "0x4bDe885dec79c6A06b696B642993136f6B24cCbD",
	"SwapsImplSovrynSwap": "0x23bA07E2c3302B517B2cFEea4C5CaDF6a7b946bA",
	"ProtocolSettings": "0x3A7a4AbCa18bc205921f29f21141f9AF755C536f",

	"DoC": "0xe700691da7b9851f2f35f8b8182c69c53ccad9db",
	"WRBTC": "0x542fda317318ebf1d3deaf76e0b632741a7e677d",
	"MOC": "0x9ac7fe28967b30e3a4e6e03286d715b42b453d10",
	"ETHs": "0x1D931Bf8656d795E50eF6D639562C5bD8Ac2B78f",
	"XUSD": "0xb5999795BE0EbB5bAb23144AA5FD6A02D080299F",
	"BNBs": "0x4283DE93D21a91D38A39E295E0991F23E0c62941",
	"FISH": "0x055A902303746382FBB7D18f6aE0df56eFDc5213",
	"USDT": "0xEf213441a85DF4d7acBdAe0Cf78004E1e486BB96",
	"BPro": "0x440cd83c160de5c96ddb20246815ea44c7abbca8",
	"RIF": "0x2acc95758f8b5f583470ba265eb685a8f45fc9d5",
	"swapNetwork": "0x98aCE08D2b759a265ae326F010496bcD63C15afc",
	"ConverterDOC": "0xd715192612F03D20BaE53a5054aF530C9Bb0fA3f",
	"ConverterBPRO": "0x26463990196B74aD5644865E4d4567E4A411e065",
	"ConverterUSDT": "0x448c2474b255576554EeD36c24430ccFac131cE3",
	"ConverterSOV": "0x3fd679b01ddab34da8f72b7ec301aa75ea25f338",
	"ConverterXUSD": "0x029448377a56c15928ec783baf6ca736ed99a57f",
	"ConverterETHs": "0xcef26b429e272960d8fa2ea190b06df5dd8f68e2",
	"ConverterMOC": "0x52eD2aD69A44A431B393d28CE415c19348abAb16",
	"ConverterBNBs": "0x3a36919f1d6729ea8bd2a04f72bd9d5396f7e549",
	"ConverterFISH": "0xe731DA93034D769c2045B1ee137D42E1Aa23C18e",
	"ConverterRIF": "0x1769044CBa7aD37719badE16Cc71EC3f027b943D",
	"(WR)BTC/USDT1": "0x9c4017D1C04cFa0F97FDc9505e33a0D8ac84817F",
	"(WR)BTC/USDT2": "0x40580E31cc14DbF7a0859f38Ab36A84262df821D",
	"(WR)BTC/DOC1": "0x840437BdE7346EC13B5451417Df50586F4dAF836",
	"(WR)BTC/DOC2": "0x2dc80332C19FBCd5169ab4a579d87eE006Cb72c0",
	"(WR)BTC/BPRO1": "0x75e327A83aD2BFD53da12EB718fCCFC68Bc57535",
	"(WR)BTC/BPRO2": "0x9CE25371426763025C04a9FCd581fbb9E4593475",
	"(WR)BTC/SOV": "0x09c5faf7723b13434abdf1a65ab1b667bc02a902",
	"(WR)BTC/ETH": "0xF41Ed702df2B84AcE02772C6a0D8AE46465aA5F4",
	"(WR)BTC/MOC": "0x7fef930ebaa90B2f8619722AdC55e3f1d965b79b",
	"(WR)BTC/XUSD": "0x6f96096687952349Dd5944e0eb1Be327dcDeb705",
	"(WR)BTC/BNB": "0x8f3d24ab3510294f1466aa105f78901b90d79d4d",
	"(WR)BTC/FISH": "0x35A74a38Fd7728F1c6BC39aE3b18C974b7979ddD",
	"(WR)BTC/RIF": "0xAE66117C8105a65D914fB47d37a127E879244319",
	"LiquidityMiningConfigToken": "0x513B0f20027BDc6bc2fE9e28A9d4B40d20730Dca",
	"FishPoolOracle": "0x6C58148993bB918347D6d4e0E67EE47903776ab7",
	"XUSDPoolOracle": "0x374EE48C4A167E328084b14D0a4B21dB721A7366",
	"ETHPoolOracle": "0xbE34A52C594BBf60f820c8c8b894f8529AA4e3B6",
	"MOCPoolOracle": "",
	"BNBPoolOracle": "0x4283DE93D21a91D38A39E295E0991F23E0c62941",
	"SOVPoolOracle": "0x756d751d09B67d8Fc98be892431926Ff3F70a991",
	"RIFPoolOracle": "0xC89A53f2A29169422958AC1b6d9E70Ab422Ef12a",
	"og": "0x81d25201D044f178883599Be1934FF53FDA98acD",
	"multisig": "0x924f5ad34698Fd20c90Fe5D5A8A0abd3b42dc711",
	"PriceFeeds": "0x437AC62769f386b2d238409B7f0a7596d36506e4",
	"medianizer": "0x7b19bb8e6c5188ec483b784d6fb5d807a77b21bf",
	"RSKOracle": "0x99eD262dbd8842442cd22d4c6885936DB38245E6",
	"PriceFeedRSKOracle": "0x54c33Cb8a3a32A716BeC40C3CEB5bA8B0fB92a57",
	"MOCState": "0xb9C42EFc8ec54490a37cA91c423F7285Fa01e257",
	"USDTPriceFeed": "0xed80ccde8baeff2dbfc70d3028a27e501fa0d7d5",
	"PriceFeedsMOC": "0x391fe8a92a7FC626A25F30E8c19B92bf8BE37FD3",
	"SOVPriceFeedOnProtocol": "0xA266aA67e2a25B0CCa460DEAfcacC81D17341a0D",
	"CSOV1": "0x0106F2fFBF6A4f5DEcE323d20E16E2037E732790",
	"CSOV2": "0x7f7Dcf9DF951C4A332740e9a125720DA242A34ff",
	"governorVault": "0xC7A1637b37190a456b017897207bceb2A29f19b9",
	"SOV": "0xEFc78fc7d48b64958315949279Ba181c2114ABBd",
	"Staking": "0x5684a06CaB22Db16d901fEe2A5C081b4C91eA40e",
	"StakingLogic": "0x5b87F01F665050d244543ca047317C26862E47f7",
	"StakingLogic2": "0x962Ce6E2Fa1A4917DfF12Ad10135b1a4F16c2DB0",
	"StakingLogic3": "0xcAB5028619839dbb92a193f59026383973F04008",
	"StakingLogic4": "0x4BaBb34189a9CDa8213D24DD3984058Fb8A955D2",
	"FeeSharingProxyOld": "0x12B1B0C67d9A771EB5Db7726d23fdc6848fd93ef",
	"FeeSharingProxy": "0x115cAF168c51eD15ec535727F64684D33B7b08D1",
	"FeeSharingLogic": "0x8289AF920cA3d63245740a20116e13aAe0F978e3",
	"VestingRegistryProxy": "0xe24ABdB7DcaB57F3cbe4cBDDd850D52F143eE920",
	"VestingRegistryLogic": "0x536416A9fbAc10A3EA0D7f7396d0eE8FaE8146D0",
	"VestingCreator": "0xa003D9F781a498D90f489328612E74Af1027417f",
	"TimelockOwner": "0x967c84b731679E36A344002b8E3CE50620A7F69f",
	"GovernorOwner": "0x6496DF39D000478a7A7352C01E0E713835051CcD",
	"GovernorVaultOwner": "0x05f4f068DF59a5aA7911f57cE4f41ebFBcB8E247",
	"TimelockAdmin": "0x6c94c8aa97C08fC31fb06fbFDa90e1E09529FB13",
	"GovernorAdmin": "0xfF25f66b7D7F385503D70574AE0170b6B1622dAd",
	"GovernorVaultAdmin": "0x51C754330c6cD04B810014E769Dab0343E31409E",
	"VestingLogic": "0x24fbA2281202C3aaE95A3440C08C0050448508A6",
	"VestingRegistry": "0x80B036ae59B3e38B573837c01BB1DB95515b7E6B",
	"AdoptionFund": "0x0f31cfd6aAb4d378668Ad74DeFa89d3f4DB26633",
	"DevelopmentFund": "0x617866cC4a089c3653ddC31a618b078291839AeB",
	"VestingRegistry2": "0x0a9bDbf5e104a30fb4c99f6812FB85B60Fd8D372",
	"VestingRegistry3": "0x14F3FE332e21Ef3f5d244C45C8D5fbFcEF2FB5c9",
	"OriginInvestorsClaim": "0xE0f5BF8d0C58d9c8A078DB75A9D379E6CDF3149E",
	"OrigingVestingCreator": "0xea173A078bA12673a8bef6DFa47A8E8f130B4939",
	"contributorNFT": "0x8ffB12De9e7602843e4792DB0bC2863e9d137d06",
	"TokenSender": "0x31Ec06eB090Af6EEbfF5cF52084e9BCc3D7d9248",
	"RBTCWrapperProxy": "0xa917BF723433d020a15629eba71f6C2a6B38e52d",
	"RBTCWrapperProxyWithoutLM": "0xA3B6E18B9A4ECAE44C7355458Ae7Db8874018C22",
	"LockedSOV": "0xB4e4517cA4Edf591Dcafb702999F04f02E57D978",
	"LiquidityMiningLogic": "0xbD50232e6fbFa43c95062D1a9d6ecf5439906C21",
	"LiquidityMiningProxy": "0xf730af26e87D9F55E46A6C447ED2235C385E55e0",
	"ETHAggregatorProxy": "0x4BF113905d7F69202106F613308bb02C84AaDF2F",
	"XUSDAggregatorProxy": "0x1440d19436bEeaF8517896bffB957a88EC95a00F",
	"BNBsAggregatorProxy": "0xafD905Fe2EdBF5A7367A73B0F1e6a62Cb5E27D3e",
	"BridgeRSK": "0x1CcAd820B6d031B41C54f1F3dA11c0d48b399581",
	"Aggregator-ETH-RSK": "0x4bF113905d7F69202106f613308bb02c84aaDF2F",
	"RSK-ETHes": "0xFe878227c8F334038DAb20a99fC3B373fFe0a755",
	"StakingRewardsProxy": "0x8304FB3614c728B712e94F9D4DF6719fede6517F",
	"StakingRewards": "0x3D6171d73F74e75FC94F93d294fa153128c6B825"
}

scripts/contractInteraction/mainnet_contracts.json (after)
{
	"iDOC": "0xd8D25f03EBbA94E15Df2eD4d6D38276B595593c1",
	"iRBTC": "0xa9DcDC63eaBb8a2b6f39D7fF9429d88340044a7A",
	"iXUSD": "0x8F77ecf69711a4b346f23109c40416BE3dC7f129",
	"iUSDT": "0x849c47f9c259e9d62f289bf1b2729039698d8387",
	"iBPro": "0x6e2fb26a60da535732f8149b25018c9c0823a715",
	"LoanTokenLogicLM": "0x28491df39F656F1dC6E60bEaF9766c8C663aCCcf",
	"LoanTokenLogicWrbtc": "0x61CBB7436ECF1B3A7E9dE3AFa0d1B3aF2dc949c9",
	"sovrynProtocol": "0x5A0D867e0D70Fcc6Ade25C3F1B89d618b5B4Eaa7",
	"Affiliates": "0x30bab63262ac59218116fc6278CFe81392657f6B",
	"LoanClosingsBase": "0x712C33fde72E8DF893DA603b15f6a342388cEf60",
	"LoanClosingsWith": "0x3EF7f01277C717705387A71b0c9A616C8CA070E0",
	"LoanOpenings": "0x7CA74c6A438AAC20Eee837E6F250F4f5D597b1Ea",
	"LoanMaintenance": "0x73f20dbf02537055FdB52bB89E3b463e9e990d6C",
	"SwapsExtenral": "0x103C2C8905d3688d2B6b240291883fCe0722357d",
	"LoanSettings": "0x4bDe885dec79c6A06b696B642993136f6B24cCbD",
	"SwapsImplSovrynSwap": "0x23bA07E2c3302B517B2cFEea4C5CaDF6a7b946bA",
	"ProtocolSettings": "0x3A7a4AbCa18bc205921f29f21141f9AF755C536f",

	"DoC": "0xe700691da7b9851f2f35f8b8182c69c53ccad9db",
	"WRBTC": "0x542fda317318ebf1d3deaf76e0b632741a7e677d",
	"MOC": "0x9ac7fe28967b30e3a4e6e03286d715b42b453d10",
	"ETHs": "0x1D931Bf8656d795E50eF6D639562C5bD8Ac2B78f",
	"XUSD": "0xb5999795BE0EbB5bAb23144AA5FD6A02D080299F",
	"BNBs": "0x4283DE93D21a91D38A39E295E0991F23E0c62941",
	"FISH": "0x055A902303746382FBB7D18f6aE0df56eFDc5213",
	"USDT": "0xEf213441a85DF4d7acBdAe0Cf78004E1e486BB96",
	"BPro": "0x440cd83c160de5c96ddb20246815ea44c7abbca8",
	"RIF": "0x2acc95758f8b5f583470ba265eb685a8f45fc9d5",
	"swapNetwork": "0x98aCE08D2b759a265ae326F010496bcD63C15afc",
	"ConverterDOC": "0xd715192612F03D20BaE53a5054aF530C9Bb0fA3f",
	"ConverterBPRO": "0x26463990196B74aD5644865E4d4567E4A411e065",
	"ConverterUSDT": "0x448c2474b255576554EeD36c24430ccFac131cE3",
	"ConverterSOV": "0x3fd679b01ddab34da8f72b7ec301aa75ea25f338",
	"ConverterXUSD": "0x029448377a56c15928ec783baf6ca736ed99a57f",
	"ConverterETHs": "0xcef26b429e272960d8fa2ea190b06df5dd8f68e2",
	"ConverterMOC": "0x52eD2aD69A44A431B393d28CE415c19348abAb16",
	"ConverterBNBs": "0x3a36919f1d6729ea8bd2a04f72bd9d5396f7e549",
	"ConverterFISH": "0xe731DA93034D769c2045B1ee137D42E1Aa23C18e",
	"ConverterRIF": "0x1769044CBa7aD37719badE16Cc71EC3f027b943D",
	"(WR)BTC/USDT1": "0x9c4017D1C04cFa0F97FDc9505e33a0D8ac84817F",
	"(WR)BTC/USDT2": "0x40580E31cc14DbF7a0859f38Ab36A84262df821D",
	"(WR)BTC/DOC1": "0x840437BdE7346EC13B5451417Df50586F4dAF836",
	"(WR)BTC/DOC2": "0x2dc80332C19FBCd5169ab4a579d87eE006Cb72c0",
	"(WR)BTC/BPRO1": "0x75e327A83aD2BFD53da12EB718fCCFC68Bc57535",
	"(WR)BTC/BPRO2": "0x9CE25371426763025C04a9FCd581fbb9E4593475",
	"(WR)BTC/SOV": "0x09c5faf7723b13434abdf1a65ab1b667bc02a902",
	"(WR)BTC/ETH": "0xF41Ed702df2B84AcE02772C6a0D8AE46465aA5F4",
	"(WR)BTC/MOC": "0x7fef930ebaa90B2f8619722AdC55e3f1d965b79b",
	"(WR)BTC/XUSD": "0x6f96096687952349Dd5944e0eb1Be327dcDeb705",
	"(WR)BTC/BNB": "0x8f3d24ab3510294f1466aa105f78901b90d79d4d",
	"(WR)BTC/FISH": "0x35A74a38Fd7728F1c6BC39aE3b18C974b7979ddD",
	"(WR)BTC/RIF": "0xAE66117C8105a65D914fB47d37a127E879244319",
	"LiquidityMiningConfigToken": "0x513B0f20027BDc6bc2fE9e28A9d4B40d20730Dca",
	"FishPoolOracle": "0x6C58148993bB918347D6d4e0E67EE47903776ab7",
	"XUSDPoolOracle": "0x374EE48C4A167E328084b14D0a4B21dB721A7366",
	"ETHPoolOracle": "0xbE34A52C594BBf60f820c8c8b894f8529AA4e3B6",
	"MOCPoolOracle": "",
	"BNBPoolOracle": "0x4283DE93D21a91D38A39E295E0991F23E0c62941",
	"SOVPoolOracle": "0x756d751d09B67d8Fc98be892431926Ff3F70a991",
	"RIFPoolOracle": "0xC89A53f2A29169422958AC1b6d9E70Ab422Ef12a",
	"og": "0x81d25201D044f178883599Be1934FF53FDA98acD",
	"multisig": "0x924f5ad34698Fd20c90Fe5D5A8A0abd3b42dc711",
	"PriceFeeds": "0x437AC62769f386b2d238409B7f0a7596d36506e4",
	"medianizer": "0x7b19bb8e6c5188ec483b784d6fb5d807a77b21bf",
	"RSKOracle": "0x99eD262dbd8842442cd22d4c6885936DB38245E6",
	"PriceFeedRSKOracle": "0x54c33Cb8a3a32A716BeC40C3CEB5bA8B0fB92a57",
	"MOCState": "0xb9C42EFc8ec54490a37cA91c423F7285Fa01e257",
	"USDTPriceFeed": "0xed80ccde8baeff2dbfc70d3028a27e501fa0d7d5",
	"PriceFeedsMOC": "0x391fe8a92a7FC626A25F30E8c19B92bf8BE37FD3",
	"SOVPriceFeedOnProtocol": "0xA266aA67e2a25B0CCa460DEAfcacC81D17341a0D",
	"CSOV1": "0x0106F2fFBF6A4f5DEcE323d20E16E2037E732790",
	"CSOV2": "0x7f7Dcf9DF951C4A332740e9a125720DA242A34ff",
	"governorVault": "0xC7A1637b37190a456b017897207bceb2A29f19b9",
	"SOV": "0xEFc78fc7d48b64958315949279Ba181c2114ABBd",
	"Staking": "0x5684a06CaB22Db16d901fEe2A5C081b4C91eA40e",
	"StakingLogic": "0x5b87F01F665050d244543ca047317C26862E47f7",
	"StakingLogic2": "0x962Ce6E2Fa1A4917DfF12Ad10135b1a4F16c2DB0",
	"StakingLogic3": "0xcAB5028619839dbb92a193f59026383973F04008",
	"StakingLogic4": "0x4BaBb34189a9CDa8213D24DD3984058Fb8A955D2",
	"FeeSharingProxyOld": "0x12B1B0C67d9A771EB5Db7726d23fdc6848fd93ef",
	"FeeSharingProxy": "0x115cAF168c51eD15ec535727F64684D33B7b08D1",
	"FeeSharingLogic": "0x8289AF920cA3d63245740a20116e13aAe0F978e3",
	"VestingRegistryProxy": "0xe24ABdB7DcaB57F3cbe4cBDDd850D52F143eE920",
	"VestingRegistryLogic": "0x536416A9fbAc10A3EA0D7f7396d0eE8FaE8146D0",
	"VestingCreator": "0xa003D9F781a498D90f489328612E74Af1027417f",
	"TimelockOwner": "0x967c84b731679E36A344002b8E3CE50620A7F69f",
	"GovernorOwner": "0x6496DF39D000478a7A7352C01E0E713835051CcD",
	"GovernorVaultOwner": "0x05f4f068DF59a5aA7911f57cE4f41ebFBcB8E247",
	"TimelockAdmin": "0x6c94c8aa97C08fC31fb06fbFDa90e1E09529FB13",
	"GovernorAdmin": "0xfF25f66b7D7F385503D70574AE0170b6B1622dAd",
	"GovernorVaultAdmin": "0x51C754330c6cD04B810014E769Dab0343E31409E",
	"VestingLogic": "0x24fbA2281202C3aaE95A3440C08C0050448508A6",
	"VestingRegistry": "0x80B036ae59B3e38B573837c01BB1DB95515b7E6B",
	"AdoptionFund": "0x0f31cfd6aAb4d378668Ad74DeFa89d3f4DB26633",
	"DevelopmentFund": "0x617866cC4a089c3653ddC31a618b078291839AeB",
	"VestingRegistry2": "0x0a9bDbf5e104a30fb4c99f6812FB85B60Fd8D372",
	"VestingRegistry3": "0x14F3FE332e21Ef3f5d244C45C8D5fbFcEF2FB5c9",
	"OriginInvestorsClaim": "0xE0f5BF8d0C58d9c8A078DB75A9D379E6CDF3149E",
	"OrigingVestingCreator": "0xea173A078bA12673a8bef6DFa47A8E8f130B4939",
	"contributorNFT": "0x8ffB12De9e7602843e4792DB0bC2863e9d137d06",
	"TokenSender": "0x31Ec06eB090Af6EEbfF5cF52084e9BCc3D7d9248",
	"RBTCWrapperProxy": "0xa917BF723433d020a15629eba71f6C2a6B38e52d",
	"RBTCWrapperProxyWithoutLM": "0xA3B6E18B9A4ECAE44C7355458Ae7Db8874018C22",
	"LockedSOV": "0xB4e4517cA4Edf591Dcafb702999F04f02E57D978",
	"LiquidityMiningLogic": "0xbD50232e6fbFa43c95062D1a9d6ecf5439906C21",
	"LiquidityMiningProxy": "0xf730af26e87D9F55E46A6C447ED2235C385E55e0",
	"ETHAggregatorProxy": "0x4BF113905d7F69202106F613308bb02C84AaDF2F",
	"XUSDAggregatorProxy": "0x1440d19436bEeaF8517896bffB957a88EC95a00F",
	"BNBsAggregatorProxy": "0xafD905Fe2EdBF5A7367A73B0F1e6a62Cb5E27D3e",
	"BridgeRSK": "0x1CcAd820B6d031B41C54f1F3dA11c0d48b399581",
	"Aggregator-ETH-RSK": "0x4bF113905d7F69202106f613308bb02c84aaDF2F",
	"RSK-ETHes": "0xFe878227c8F334038DAb20a99fC3B373fFe0a755",
	"StakingRewardsProxy": "0x8304FB3614c728B712e94F9D4DF6719fede6517F",
	"StakingRewards": "0x3D6171d73F74e75FC94F93d294fa153128c6B825",

	"Watcher": "0x051B89f575fCd540F0a6a5B49c75f9a83BB2Cf07",
	"FastBTC": "0xca1C5B1bc55755C5e3b6Ed1afE88ABD7B26F147f"
}

scripts/contractInteraction/mainnet_contracts.json (diff)
@@ -112,5 +112,8 @@
 	"Aggregator-ETH-RSK": "0x4bF113905d7F69202106f613308bb02c84aaDF2F",
 	"RSK-ETHes": "0xFe878227c8F334038DAb20a99fC3B373fFe0a755",
 	"StakingRewardsProxy": "0x8304FB3614c728B712e94F9D4DF6719fede6517F",
-	"StakingRewards": "0x3D6171d73F74e75FC94F93d294fa153128c6B825"
+	"StakingRewards": "0x3D6171d73F74e75FC94F93d294fa153128c6B825",
+
+	"Watcher": "0x051B89f575fCd540F0a6a5B49c75f9a83BB2Cf07",
+	"FastBTC": "0xca1C5B1bc55755C5e3b6Ed1afE88ABD7B26F147f"
 }
