scripts/contractInteraction/RBTCWrapperProxy.json (before)
[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_wrbtcTokenAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_sovrynSwapNetworkAddress",
        "type": "address"
      },
      {
        "internalType": "contract IContractRegistry",
        "name": "_registry",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "_provider",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_reserveAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_poolTokenAmount",
        "type": "uint256"
      }
    ],
    "name": "LiquidityAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "_provider",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "contract IERC20Token[]",
        "name": "_reserveTokens",
        "type": "address[]"
      },
      {
        "indexed": false,
        "internalType": "uint256[]",
        "name": "_reserveAmounts",
        "type": "uint256[]"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_poolTokenAmount",
        "type": "uint256"
      }
    ],
    "name": "LiquidityAddedToV1",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "_provider",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_reserveAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_poolTokenAmount",
        "type": "uint256"
      }
    ],
    "name": "LiquidityRemoved",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "_provider",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "contract IERC20Token[]",
        "name": "_reserveTokens",
        "type": "address[]"
      },
      {
        "indexed": false,
        "internalType": "uint256[]",
        "name": "_reserveAmounts",
        "type": "uint256[]"
      }
    ],
    "name": "LiquidityRemovedFromV1",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "_prevOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "_newOwner",
        "type": "address"
      }
    ],
    "name": "OwnerUpdate",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "_beneficiary",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "_sourceTokenAmount",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "_targetTokenAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "contract IERC20Token[]",
        "name": "_path",
        "type": "address[]"
      }
    ],
    "name": "TokenConverted",
    "type": "event"
  },
  {
    "payable": true,
    "stateMutability": "payable",
    "type": "fallback"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "acceptOwnership",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "newOwner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "onlyOwnerCanUpdateRegistry",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "prevRegistry",
    "outputs": [
      {
        "internalType": "contract IContractRegistry",
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "registry",
    "outputs": [
      {
        "internalType": "contract IContractRegistry",
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "restoreRegistry",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "internalType": "bool",
        "name": "_onlyOwnerCanUpdateRegistry",
        "type": "bool"
      }
    ],
    "name": "restrictRegistryUpdate",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "sovrynSwapNetworkAddress",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "internalType": "address",
        "name": "_newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "updateRegistry",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "wrbtcTokenAddress",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "internalType": "address",
        "name": "_liquidityPoolConverterAddress",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_amount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_minReturn",
        "type": "uint256"
      }
    ],
    "name": "addLiquidity",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": true,
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "internalType": "address",
        "name": "_liquidityPoolConverterAddress",
        "type": "address"
      },
      {
        "internalType": "contract IERC20Token[]",
        "name": "_reserveTokens",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "_reserveAmounts",
        "type": "uint256[]"
      },
      {
        "internalType": "uint256",
        "name": "_minReturn",
        "type": "uint256"
      }
    ],
    "name": "addLiquidityToV1",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": true,
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "internalType": "address",
        "name": "_liquidityPoolConverterAddress",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_amount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_minReturn",
        "type": "uint256"
      }
    ],
    "name": "removeLiquidity",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "internalType": "address",
        "name": "_liquidityPoolConverterAddress",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_amount",
        "type": "uint256"
      },
      {
        "internalType": "contract IERC20Token[]",
        "name": "_reserveTokens",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "_reserveMinReturnAmounts",
        "type": "uint256[]"
      }
    ],
    "name": "removeLiquidityFromV1",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "internalType": "contract IERC20Token[]",
        "name": "_path",
        "type": "address[]"
      },
      {
        "internalType": "uint256",
        "name": "_amount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_minReturn",
        "type": "uint256"
      }
    ],
    "name": "convertByPath",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": true,
    "stateMutability": "payable",
    "type": "function"
  }
]

scripts/contractInteraction/RBTCWrapperProxy.json (after)
[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_wrbtcTokenAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_sovrynSwapNetworkAddress",
        "type": "address"
      },
      {
        "internalType": "contract IContractRegistry",
        "name": "_registry",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "liquidityMiningAddress",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "_provider",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_reserveAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_poolTokenAmount",
        "type": "uint256"
      }
    ],
    "name": "LiquidityAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "_provider",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "contract IERC20Token[]",
        "name": "_reserveTokens",
        "type": "address[]"
      },
      {
        "indexed": false,
        "internalType": "uint256[]",
        "name": "_reserveAmounts",
        "type": "uint256[]"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_poolTokenAmount",
        "type": "uint256"
      }
    ],
    "name": "LiquidityAddedToV1",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "_provider",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_reserveAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_poolTokenAmount",
        "type": "uint256"
      }
    ],
    "name": "LiquidityRemoved",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "_provider",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "contract IERC20Token[]",
        "name": "_reserveTokens",
        "type": "address[]"
      },
      {
        "indexed": false,
        "internalType": "uint256[]",
        "name": "_reserveAmounts",
        "type": "uint256[]"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_poolTokenAmount",
        "type": "uint256"
      }
    ],
    "name": "LiquidityRemovedFromV1",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "_prevOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "_newOwner",
        "type": "address"
      }
    ],
    "name": "OwnerUpdate",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "_beneficiary",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "_sourceTokenAmount",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "_targetTokenAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "contract IERC20Token[]",
        "name": "_path",
        "type": "address[]"
      }
    ],
    "name": "TokenConverted",
    "type": "event"
  },
  {
    "payable": true,
    "stateMutability": "payable",
    "type": "fallback"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "acceptOwnership",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "liquidityMiningContract",
    "outputs": [
      {
        "internalType": "contract LiquidityMining",
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "newOwner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "onlyOwnerCanUpdateRegistry",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "prevRegistry",
    "outputs": [
      {
        "internalType": "contract IContractRegistry",
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "registry",
    "outputs": [
      {
        "internalType": "contract IContractRegistry",
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "restoreRegistry",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "internalType": "bool",
        "name": "_onlyOwnerCanUpdateRegistry",
        "type": "bool"
      }
    ],
    "name": "restrictRegistryUpdate",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "sovrynSwapNetworkAddress",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "internalType": "address",
        "name": "_newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "updateRegistry",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "wrbtcTokenAddress",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "internalType": "address",
        "name": "_liquidityPoolConverterAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_reserveAddress",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_amount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_minReturn",
        "type": "uint256"
      }
    ],
    "name": "addLiquidityToV2",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": true,
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "internalType": "address",
        "name": "_liquidityPoolConverterAddress",
        "type": "address"
      },
      {
        "internalType": "contract IERC20Token[]",
        "name": "_reserveTokens",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "_reserveAmounts",
        "type": "uint256[]"
      },
      {
        "internalType": "uint256",
        "name": "_minReturn",
        "type": "uint256"
      }
    ],
    "name": "addLiquidityToV1",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": true,
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "internalType": "address",
        "name": "_liquidityPoolConverterAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_reserveAddress",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_amount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_minReturn",
        "type": "uint256"
      }
    ],
    "name": "removeLiquidityFromV2",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "internalType": "address",
        "name": "_liquidityPoolConverterAddress",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_amount",
        "type": "uint256"
      },
      {
        "internalType": "contract IERC20Token[]",
        "name": "_reserveTokens",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "_reserveMinReturnAmounts",
        "type": "uint256[]"
      }
    ],
    "name": "removeLiquidityFromV1",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "internalType": "contract IERC20Token[]",
        "name": "_path",
        "type": "address[]"
      },
      {
        "internalType": "uint256",
        "name": "_amount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_minReturn",
        "type": "uint256"
      }
    ],
    "name": "convertByPath",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": true,
    "stateMutability": "payable",
    "type": "function"
  }
]

scripts/contractInteraction/RBTCWrapperProxy.json (diff)
@@ -15,6 +15,11 @@
         "internalType": "contract IContractRegistry",
         "name": "_registry",
         "type": "address"
+      },
+      {
+        "internalType": "address",
+        "name": "liquidityMiningAddress",
+        "type": "address"
       }
     ],
     "payable": false,
@@ -122,6 +127,12 @@
         "internalType": "uint256[]",
         "name": "_reserveAmounts",
         "type": "uint256[]"
+      },
+      {
+        "indexed": false,
+        "internalType": "uint256",
+        "name": "_poolTokenAmount",
+        "type": "uint256"
       }
     ],
     "name": "LiquidityRemovedFromV1",
@@ -189,6 +200,21 @@
     "outputs": [],
     "payable": false,
     "stateMutability": "nonpayable",
+    "type": "function"
+  },
+  {
+    "constant": true,
+    "inputs": [],
+    "name": "liquidityMiningContract",
+    "outputs": [
+      {
+        "internalType": "contract LiquidityMining",
+        "name": "",
+        "type": "address"
+      }
+    ],
+    "payable": false,
+    "stateMutability": "view",
     "type": "function"
   },
   {
@@ -353,6 +379,11 @@
         "type": "address"
       },
       {
+        "internalType": "address",
+        "name": "_reserveAddress",
+        "type": "address"
+      },
+      {
         "internalType": "uint256",
         "name": "_amount",
         "type": "uint256"
@@ -363,7 +394,7 @@
         "type": "uint256"
       }
     ],
-    "name": "addLiquidity",
+    "name": "addLiquidityToV2",
     "outputs": [
       {
         "internalType": "uint256",
@@ -420,6 +451,11 @@
         "type": "address"
       },
       {
+        "internalType": "address",
+        "name": "_reserveAddress",
+        "type": "address"
+      },
+      {
         "internalType": "uint256",
         "name": "_amount",
         "type": "uint256"
@@ -430,7 +466,7 @@
         "type": "uint256"
       }
     ],
-    "name": "removeLiquidity",
+    "name": "removeLiquidityFromV2",
     "outputs": [
       {
         "internalType": "uint256",
